<!DOCTYPE html>

><html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Zoetrope</title>
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style-home.css" />
        <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet" />
    </head>
    
    <body>
        <header>
            <div class="container">
                <p><img src="assets/logo.jpg" class="logo" /></p>
            </div>
        </header>

        <img class="banner" src = "assets/banner.jpg" />
        
        <main>
            <div class="div-msg">
                <p class="msg">
                    Zoetrope é o mais novo aplicativo para assistir animes da atualidade. Com mais de 200 animes disponíveis. O aplicativo é muito prático e proporciona as melhores experiencias nesse ramo.
                </p>
            </div>
            
            <p class="msg2">
                [ Saiba um pouco mais sobre o aplicativo Zoetrope abaixo! ]
            </p>
            <ul class="animes">
                <li>
                    <img src="assets/home-app.png" class="home-app" />
                    <p class="div-texto">Na home do aplicativo, é mostrado diversos animes separados em gêneros e recomendações para você.
                    </p>
                    
                </li>
                <li>
                    <img src="assets/anime-app.png" class="home-app" />
                    <p class="div-texto">Ao entrar em algum anime você é direcionado para a página do mesmo, obtendo informações como: sua avaliação, quantidade de episódios, sinopse e muito mais!
                    </p>
                    
                </li>
                <li>
                    <img src="assets/downloads-app.png" class="home-app" />
                    <p class="div-texto">É possível fazer o download dos episódios para assistir futuramente offline. Assim é possível relaxar vendo seu anime em qualquer lugar!
                    </p>
                    
                </li>
                <li>
                    <img src="assets/cadastro-app.png" class="home-app" />
                    <p class="div-texto">Para se cadastrar é muito simples, só baixar o aplicativo e preencher os seus dados!
                    </p>
                    
                </li>
                <li>
                    <img src="assets/perfil-app.png" class="home-app" />
                    <p class="div-texto">É possível personalizar sua foto de perfil. Criar sua lista de animes preferidos e ativar as notificações para receber novos lançamentos de episódios!
                    </p>
                    
                </li>

                
           
            </ul>
            
            <div class="epps-disp">
                <div class="div-msg">
                    <p class="msg">Mais de 300 episódios!</p>
                </div>
                
                <ul class="animes2">
                    <li>
                        <img src="assets/1.jpg" class="cover-anime" />
                      
                    </li>
                    <li>
                        <img src="assets/2.jpg" class="cover-anime" />
                        
                    </li>
                    <li>
                        <img src="assets/3.jpg" class="cover-anime" />
                        
                    </li>
                    <li>
                        <img src="assets/4.jpg" class="cover-anime" />
                        
                    </li>
                    <li>
                        <img src="assets/5.jpg" class="cover-anime" />
                       
                    </li>

                </ul>
                
            </div>
            <div class="div-msg">
                <p class="msg">Baixe agora!</p>
            </div>
            <div class="apps-disp">
                <p class="textoapp">Aplicativo disponível em:</p>
                <ul class="disp">
                    <li>
                        <img src="assets/apple.png" class="apple" />
                        <p class="textoapp">+2.8 mi usuários</p>
                    </li>
                    <li>
                        <img src="assets/googleplay.png" class="apple" />
                        <p class="textoapp">+5.2 mi usuários</p>
                    </li>
                </ul>
            </div>
        </main>
    </body>
    
</html>